* {
    box-sizing: border-box;
}
body {
    font-family: Impact, Charcoal, sans-serif;;
    background-image: radial-gradient(circle, #f2f3f4 80%, #dc143c);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
}

.board {
    display: flex;
    width: 600px;
    height: 600px;
    max-width: 600px;
    max-height: 600px;
    border: 1px solid black;
    flex-flow: column;
    background-color: #f2f3f4;
    box-shadow: 0 0 8px black;
}

.header {
    text-align: center;
    font-size: 40px;
    padding: 40px 0;
    margin: 0;
}

.row {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row;
    flex-grow: 1;
}

.cell {
    flex-grow: 1;
}

#black {
    background-color: black;
}

.gridSizeSelection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.gridSizeSelection label {
    font-size: 24px;
    font-weight: bold;
}

.gridSizeSelection p {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
}


#slider {
    height: 20px;
    width: 200px;
    outline: none;
    opacity: .7;
    background: black;
    appearance: none;
    border-radius: 10px;
    cursor: pointer;
}

#slider:hover {
    opacity: 1;
}

#slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
    border-radius: 100%;
}